.App {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 20% 80%;
}

.selectors {
  display: grid;
  grid-template-columns: 33% auto 33%;
  align-items: center;
}

.selector {
  text-align: center;
  padding: 1em;
}

.results-container {
  overflow: auto;
  /* white-space: nowrap; */
  border-radius: 5px;
  /* width: 100%; */
  margin: 2em;
  /* box-shadow: inset 0 0 10px #000000; */
}

.results-card {
  height: 95%;
  margin: 1%;
  /* width: 20%; */
  border: 1px solid gray;
  border-radius: 5px;
  display: inline-block;
  color: black;
  overflow: auto;

  text-align: left;
  padding: 14px;
  /* text-decoration: none; */
}

.menu {
  max-height: 50vh;
  overflow: auto;
}

.ui.table thead tr:first-child > th {
  position: sticky !important;
  top: 0;
  z-index: 2;
}